# PA-Backend-4L2-groupe4

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  startup.sh
.github/workflows/: main.yml
jeux/: PierrePapierCiseaux.js
src/main/java/com/esgi/pa/api/dtos/: CreateUserRequest.java  FriendDto.java  GameDto.java  InvitationDto.java  LobbyDto.java  LoginDto.java  MoveDto.java  NoFriendsUserDto.java  RankingDto.java  UserDto.java  UserLoginRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/: AddFriendInLobbyRequest.java  AddFriendRequest.java  AddGameRequest.java  AnswerFriendRequest.java  AnswerInvitationRequest.java  CreateLobbyRequest.java  CreateUserRequest.java  GetByUsernameRequest.java  InviteFriendToLobbyRequest.java  UpdateRankingsRequest.java  UserLoginRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/auth/: CreateUserRequest.java  UserLoginRequest.java
src/main/java/com/esgi/pa/api/dtos/requests/game/: AddGameRequest.java
src/main/java/com/esgi/pa/api/dtos/responses/: AddFriendResponse.java  AllUserInvitationsResponse.java  AnswerFriendRequestResponse.java  AuthenticationUserResponse.java  CreateLobbyResponse.java  CreateUserResponse.java  FriendRequestsReceivedResponse.java  GetAllGameResponse.java  GetFriendRequestReceivedResponse.java  GetFriendRequestSentResponse.java  GetFriendRequestsReceivedResponse.java  GetFriendRequestsSentResponse.java  GetGamesResponse.java  GetUserResponse.java  GetlobbiesResponse.java  GetlobbyResponse.java  GlobalRankingResponse.java  LobbyInvitationResponse.java  LoginResponse.java  NoFriendsUserResponse.java  NoGameRankingResponse.java  UserRankingsResponse.java
src/main/java/com/esgi/pa/api/error/: ErrorDto.java  ErrorHandler.java
src/main/java/com/esgi/pa/api/mappers/: FriendMapper.java  FriendRequestsReceivedResponseMapper.java  GameMapper.java  InvitationMapper.java  LobbyMapper.java  MessageMapper.java  MoveMapper.java  NoFriendsUserMapper.java  RankingMapper.java  UserMapper.java
src/main/java/com/esgi/pa/api/resources/: AuthResource.java  ChatResource.java  EngineRessource.java  FileController.java  FileResource.java  FriendResource.java  GameResource.java  InvitationResource.java  LobbyResource.java  MoveResource.java  MoveRessource.java  RankingResource.java  UserResource.java  WebsocketResource.java
src/main/java/com/esgi/pa/bootstrap/: EntityConfig.java  PaApplication.java  PersistenceConfig.java  ResourceConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/esgi/pa/bootstrap/configurations/: ApiConfig.java  CorsConfig.java  EntityConfig.java  PersistenceConfig.java  ResourceConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/esgi/pa/bootstrap/filters/: JwtAuthenticationFilter.java
src/main/java/com/esgi/pa/bootstrap/services/: JwtService.java
src/main/java/com/esgi/pa/domain/entities/: Chat.java  Friend.java  Friends.java  Game.java  Invitation.java  Lobby.java  Message.java  MessagePrivate.java  Move.java  Ranking.java  User.java  VideoCall.java
src/main/java/com/esgi/pa/domain/enums/: ActionEnum.java  FriendRequestStatus.java  GameStatusEnum.java  RequestStatus.java  RequestStatusEnum.java  RoleEnum.java  RollbackEnum.java  StatusMessage.java  StatusMessageEnum.java  StatusMessagePrivateEnum.java  VideoStatusEnum.java
src/main/java/com/esgi/pa/domain/exceptions/: ArgumentNotValidException.java  ExceptionHandlerAdvice.java  FunctionalException.java  MethodArgumentNotValidException.java  TechnicalException.java  TechnicalFoundException.java  TechnicalNotFoundException.java
src/main/java/com/esgi/pa/domain/services/: AuthService.java  ChatService.java  ErrorFormatService.java  FriendAppenderService.java  FriendInvitationManager.java  FriendRemovalService.java  FriendService.java  GameAppenderService.java  GameRemovalService.java  GameService.java  InvationManagerService.java  InvitationCreatorService.java  InvitationService.java  LobbyCreatorService.java  LobbyLauncherService.java  LobbyService.java  LobbyTerminatorService.java  LoginService.java  MessageService.java  MorpionRunner.java  MoveService.java  RankingService.java  UserService.java  VideoCallService.java
src/main/java/com/esgi/pa/domain/services/factories/: LobbyFactory.java
src/main/java/com/esgi/pa/domain/services/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/esgi/pa/domain/validators/: AudienceValidator.java
src/main/java/com/esgi/pa/server/: PersistenceSpi.java
src/main/java/com/esgi/pa/server/adapter/: ChatAdapter.java  FriendAdapter.java  FriendMongoAdapter.java  GameAdapter.java  GameMongoAdapter.java  InvitationAdapter.java  InvitationMongoAdapter.java  LobbyAdapter.java  LobbyMongoAdapter.java  MessageAdapter.java  MessagePrivateAdapter.java  MoveAdapter.java  MoveMongoAdapter.java  PrivateMessageAdapter.java  RankingAdapter.java  RankingMongoAdapter.java  UserAdapter.java  UserMongoAdapter.java  VideoCallAdapter.java
src/main/java/com/esgi/pa/server/repositories/: ChatsRepository.java  FriendsRepository.java  GamesRepository.java  InvitationsRepository.java  LobbiesRepository.java  MessagesPrivateRepository.java  MessagesRepository.java  MovesRepository.java  RankingsRepository.java  UsersRepository.java  VideoCallRepository.java
src/main/resources/: application.yml
src/main/resources/files/: 1b7fa18e-afeb-4144-bc42-d316fd4137be_blob  2fb9ef3d-fc3a-47c9-aa86-7ba4944752f4_blob  548290eb-99e1-471e-8662-1c0a371a77ca_blob  593737b4-8362-4e6e-b4e0-943475e926ab_blob  8daf1411-e297-42ba-8d4f-bb3eb8c200d9_blob  9ba5c4e6-4315-4758-ac34-8be81035fc05_blob  9ca24fc0-60ac-42c9-91a6-60e650f6926d_blob  GuessingGame.js  a7b166be-5c69-4347-b644-40d8e85f1984_blob  b4f275b8-21b1-4981-aa6c-deb843a02320_blob  bac6a55d-5e26-489f-a23d-a71a9fea7219_blob  cf3a8634-d9c9-40ef-b44b-b43ddcfeb665_blob  d98f1baf-288f-417c-be35-0e23149a92a5_blob  f06e211d-c84a-4396-8976-32d3629269b4_blob
src/test/java/com/esgi/pa/: PaApplicationTests.java
(+44 files in other folders)
