# Postgresql connection
POSTGRES_PORT=5432
POSTGRES_HOST=postgresqldb
POSTGRES_USER=winniemonel
POSTGRES_PASSWORD=secret
POSTGRES_DB=projetannuel
POSTGRES_DB_CHARSET=utf8
SPRING_JPA_HIBERNATE_DDL_AUTO=update